####################################################################
# DO NOT EDIT THIS FILE
# If you need to add local environment specific aliases
# use the file ~/.aliases.local
####################################################################

# ###########
# SSH aliases
alias cpid="~/bin/ssh-copy-id"
alias ssh="~/bin/ssh_cmds ssh"
alias scp="~/bin/ssh_cmds scp"
alias rsync="~/bin/ssh_cmds rsync"

# ###########
# SVN aliases
alias sup="svn up"
alias sco="svn co"
alias sadd="svn add"
alias scom="svn commit -m"
alias sstat="svn status"
alias svndiff="svn diff --ignore-eol-style -w"

# ##########
# LS aliases
alias ls="ls $LS_OPTIONS"
alias ll="ls $LS_OPTIONS -lh"
alias la="ls $LS_OPTIONS -lah"
alias lt="ls $LS_OPTIONS -lhtr"

# ####################
# EDIT CONFIGS aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias tmuxconfig="vim ~/.tmux.conf"
alias hostsconfig="sudo vim /etc/hosts"

# ################
# FIX TYPO aliases
alias gti="git"

# ###############
# VAGRANT aliases
alias vup="vagrant up"
alias vssh"vagrant ssh"
alias vdest="vagrant destroy"
alias vba="vagrant box add -name"

# ############
# MISC aliases
alias vi="vim"
alias rsyncplus="rsync -P --bwlimit=100"
alias restart-vb='sudo /Library/StartupItems/VirtualBox/VirtualBox restart'
alias rgrep="grep -r"
alias getcomposer="curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer"
alias getcomp="curl -sS https://getcomposer.org/installer | php"
alias getnppm="wget http://nppm.novactive.net/downloads/nppm.phar"
alias killtmux="tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs ki"

