####################################################################
# DO NOT EDIT THIS FILE
# If you need to add local environment specific aliases
# use the file ~/.aliases.local
####################################################################

# ###########
# SSH aliases
alias cpid="ssh-copy-id"
#alias ssh="ssh_cmds ssh"
#alias scp="ssh_cmds scp"
#alias rsync="ssh_cmds rsync"

# ####################
# EDIT CONFIGS aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias tmuxconfig="vim ~/.tmux.conf"
alias hostsconfig="sudo vim /etc/hosts"

# ################
# FIX TYPO aliases
alias gti="git"

# ############
# MISC aliases
alias vi="vim"
#alias rsyncplus="rsync --bwlimit=400"
alias restart-vb='sudo /Library/StartupItems/VirtualBox/VirtualBox restart'
alias rgrep="grep -r"
alias killtmux="tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs ki"
alias gettmuxlayout="tmux list-windows | sed -E 's/^(.*)layout (.*)\]\](.*)/\2]/'|pbcopy"
alias killses="tmux kill-session"
alias meteo="curl -H 'Accept-Language: fr' -4 wttr.in/Paris"
alias python="python3"

# ########################
# Replace native commandes
alias cat="bat"
alias ping="prettyping"
alias top="htop"

alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
