####################################################################
# DO NOT EDIT THIS FILE
# If you need to add local environment specific aliases
# use the file ~/.aliases.local
####################################################################

# ###########
# SSH aliases
alias cpid="~/bin/ssh-copy-id"
alias ssh="~/bin/ssh_cmds ssh"
alias scp="~/bin/ssh_cmds scp"
alias rsync="~/bin/ssh_cmds rsync"

# ###########
# SVN aliases
alias sup="svn up"
alias sco="svn co"
alias sadd="svn add"
alias scom="svn commit -m"
alias sstat="svn status"
alias svndiff="svn diff --ignore-eol-style -w"

# ##########
# LS aliases
alias ls="ls $LS_OPTIONS"
alias ll="ls $LS_OPTIONS -lh"
alias la="ls $LS_OPTIONS -lah"
alias lt="ls $LS_OPTIONS -lhtr"

# ####################
# EDIT CONFIGS aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias tmuxconfig="vim ~/.tmux.conf"
alias hostsconfig="sudo vim /etc/hosts"

# ################
# FIX TYPO aliases
alias gti="git"

# ############
# MISC aliases
alias vi="vim"
alias rsyncplus="rsync -P --bwlimit=100"
alias restart-vb='sudo /Library/StartupItems/VirtualBox/VirtualBox restart'
alias rgrep="grep -r"

