####################################################################
# DO NOT EDIT THIS FILE
# If you need to add local environment specific aliases
# use the file ~/.aliases.local
####################################################################

# ###########
# SSH aliases
alias cpid="~/bin/ssh-copy-id"
alias ssh="~/bin/ssh_cmds ssh"
alias scp="~/bin/ssh_cmds scp"
alias rsync="~/bin/ssh_cmds rsync"

# ##########
# LS aliases
alias ls="ls $LS_OPTIONS"
alias ll="ls $LS_OPTIONS -lh"
alias la="ls $LS_OPTIONS -lah"
alias lt="ls $LS_OPTIONS -lhtr"

# ####################
# EDIT CONFIGS aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"
alias tmuxconfig="vim ~/.tmux.conf"
alias hostsconfig="sudo vim /etc/hosts"

# ################
# FIX TYPO aliases
alias gti="git"

# ############
# MISC aliases
alias vi="vim"
alias rsyncplus="rsync -P --bwlimit=100"
alias killtmux="tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs ki"
alias gettmuxlayout="tmux list-windows | sed -E 's/^(.*)layout (.*)\]\](.*)/\2]/'|pbcopy"
alias killses="tmux kill-session"
alias meteo="curl -4 wttr.in/Paris"

# ######################
# Terminal theme aliases
alias dark="${HOME}/.solarized/gnome-terminal-colors-solarized/set_dark.sh"
alias light="${HOME}/.solarized/gnome-terminal-colors-solarized/set_light.sh"

