# vim: ft=sh

stty -ixon

# Load dotfiles config
. ~/.dotfiles.conf

# Path to your oh-my-zsh installation.
export ZSH=${DOTFILESDIR}/lib/oh-my-zsh

# Path to your oh-my-zsh custom themes and plugins.
export ZSH_CUSTOM=${DOTFILESDIR}/oh-my-zsh

# Set name of the theme to load.
#ZSH_THEME="gumai"
ZSH_THEME="agnoster-gumai"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(
  alias-tips
  autojump
  brew
  common-aliases
  composer
  docker
  docker-compose
  fzf
  git
  git-extras
  jsontools
  osx
  rsync
  sudo
  symfony2
  tmux
  tmuxinator
  vi-mode
)

source $ZSH/oh-my-zsh.sh

# Enable vi-mode
bindkey -v

# User configuration
GNUTARPATH=/usr/local/opt/gnu-tar/libexec/gnubin
GNUSEDPATH=/usr/local/opt/gnu-sed/libexec/gnubin
RBENVPATH=$HOME/.rbenv/bin
NODEPATH=/usr/local/opt/node@10/bin
export PATH="${NODEPATH}:${RBENVPATH}:${GNUTARPATH}:${GNUSEDPATH}:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:${DOTFILESDIR}/bin"
if [[ -d ${HOME}/bin ]]; then
    export PATH="$PATH:${HOME}/bin"
fi
if [[ -d ${HOME}/.composer/vendor/bin ]]; then
    export PATH="$PATH:${HOME}/.composer/vendor/bin"
fi

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(rbenv init -)"

# GPG config
GPG_TTY=`tty`
export GPG_TTY

# Default editor
export EDITOR=vim

# Disable cowsay with ansible
export ANSIBLE_NOCOWS=1

# Disable tmux windows autotitle
export DISABLE_AUTO_TITLE=true

# Autostart tmux at shell launch
export ZSH_TMUX_AUTOSTART=true

# Configure alias-tips
export ZSH_PLUGINS_ALIAS_TIPS_TEXT=" There is an alias for that: "
export ZSH_PLUGINS_ALIAS_TIPS_EXPAND=1

# Define username
[[ -n "$SSH_CLIENT" ]] || export DEFAULT_USER=${USERLOGIN}

# Load aliases files
[ -s "${HOME}/.aliases" ] && source ${HOME}/.aliases
[ -s "${HOME}/.aliases.local" ] && source ${HOME}/.aliases.local

# Load tmuxinator (tmux session configuration) script
[ -s ~/.bin/tmuxinator.zsh ] && source ~/.bin/tmuxinator.zsh

# Load SCM BREEZE (avanced git aliases) script
[ -s "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh" ] && source "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh"

# Load custom local ZSH config
[ -s ~/.zshrc_local ] && source ~/.zshrc_local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load iTerm2 advanced shell integration script
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# Load AutoJump (faster filesystem navigation) script
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# tabtab source for yo package
# uninstall by removing these lines or running `tabtab uninstall yo`
[[ -f /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh ]] && . /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

[ -s "/Users/gmaissa/.scm_breeze/scm_breeze.sh" ] && source "/Users/gmaissa/.scm_breeze/scm_breeze.sh"
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"

