# vim: ft=sh

# Load dotefiles config
. ~/.dotfiles.conf

# Path to your oh-my-zsh installation.
export ZSH=${DOTFILESDIR}/lib/oh-my-zsh
export ZSH_CUSTOM=${DOTFILESDIR}/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="gumai"
ZSH_THEME="agnoster-gumai"

# aliases
if [[ -f "${HOME}/.aliases" ]]; then
    source ${HOME}/.aliases
fi
if [[ -f "${HOME}/.aliases.local" ]]; then
    source ${HOME}/.aliases.local
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-extras brew vagrant composer fabric git-flow sudo symfony2 tmux ezpublish4 tmuxinator vi-mode go golang nppm osx docker docker-compose)

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
if [[ -d ${HOME}/.composer/vendor/bin ]]; then
    export PATH="$PATH:${HOME}/.composer/vendor/bin"
fi

# Enable vi-mode
bindkey -v

# Enable search in command history
bindkey '^R' history-incremental-search-backward

# SVN Config
export SVN_EDITOR=vim

# GPG config
GPG_TTY=`tty`
export GPG_TTY

# Default editor
export EDITOR=vim

source ~/.bin/tmuxinator.zsh

# Define Chrome path for chrome-driver, for TDD
CHROME_BIN='/Applications/Chromium.app/Contents/MacOS/Chromium'
export CHROME_BIN

# Define username
[[ -n "$SSH_CLIENT" ]] || export DEFAULT_USER=${USERLOGIN}

# Disable cowsay with ansible
export ANSIBLE_NOCOWS=1

# Disable tmux windows autotitle
export DISABLE_AUTO_TITLE=true

export ZSH_TMUX_AUTOSTART=true

[ -s "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh" ] && source "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
