# vim: ft=sh

stty -ixon

# Load dotfiles config
. ~/.dotfiles.conf

# Path to your oh-my-zsh installation.
export ZSH=${DOTFILESDIR}/lib/oh-my-zsh

# Path to your oh-my-zsh custom themes and plugins.
export ZSH_CUSTOM=${DOTFILESDIR}/oh-my-zsh

# Set name of the theme to load.
#ZSH_THEME="gumai"
ZSH_THEME="agnoster-gumai"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git git-extras composer fabric git-flow sudo symfony2 tmux tmuxinator vi-mode go golang docker docker-compose alias-tips rsync gulp grunt bower brew nppm osx fzf)

source $ZSH/oh-my-zsh.sh

# Enable vi-mode
bindkey -v

# Enable search in command history
bindkey '^R' history-incremental-search-backward

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:${DOTFILESDIR}/bin"
if [[ -d ${HOME}/.composer/vendor/bin ]]; then
    export PATH="$PATH:${HOME}/.composer/vendor/bin"
fi

# SVN Config
export SVN_EDITOR=vim

# GPG config
GPG_TTY=`tty`
export GPG_TTY

# Default editor
export EDITOR=vim

# Disable cowsay with ansible
export ANSIBLE_NOCOWS=1

# Disable tmux windows autotitle
export DISABLE_AUTO_TITLE=true

# Autostart tmux at shell launch
export ZSH_TMUX_AUTOSTART=true

# Configure alias-tips
export ZSH_PLUGINS_ALIAS_TIPS_TEXT=" There is an alias for that: "
export ZSH_PLUGINS_ALIAS_TIPS_EXPAND=1

# Define username
[[ -n "$SSH_CLIENT" ]] || export DEFAULT_USER=${USERLOGIN}

# Load aliases files
[ -s "${HOME}/.aliases" ] && source ${HOME}/.aliases
[ -s "${HOME}/.aliases.local" ] && source ${HOME}/.aliases.local

# Load tmuxinator (tmux session configuration) script
[ -s ~/.bin/tmuxinator.zsh ] && source ~/.bin/tmuxinator.zsh

# Load SCM BREEZE (avanced git aliases) script
[ -s "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh" ] && source "${DOTFILESDIR}/lib/scm_breeze/scm_breeze.sh"

# Load custom local ZSH config
[ -s ~/.zshrc_local ] && source ~/.zshrc_local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Load iTerm2 advanced shell integration script
test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

# added by travis gem
[ -s /Users/g.maissa/.travis/travis.sh ] && source /Users/g.maissa/.travis/travis.sh

# Load AutoJump (faster filesystem navigation) script
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# tabtab source for yo package
# uninstall by removing these lines or running `tabtab uninstall yo`
[[ -f /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh ]] && . /usr/local/lib/node_modules/yo/node_modules/tabtab/.completions/yo.zsh

# Define Chrome path for chrome-driver, for TDD
export CHROME_BIN='/Applications/Chromium.app/Contents/MacOS/Chromium'

IP_SET=$(ifconfig lo0 | grep 'inet ' | cut -d" " -f2 | grep "10.254.254.254" | wc -l)
[[ ! ${IP_SET} ]] && sudo ifconfig lo0 alias 10.254.254.254
