# vim: ft=sh

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gumai2"

# aliases
if [[ -f "${HOME}/.aliases" ]]; then
    source ${HOME}/.aliases
fi
if [[ -f "${HOME}/.aliases.local" ]]; then
    source ${HOME}/.aliases.local
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git vagrant composer fabric git-flow phing sublime sudo symfony2 tmux ezpublish4 debian)
plugins=(git vagrant composer fabric git-flow phing sublime sudo symfony2 tmux ezpublish4 debian tmuxinator vi-mode golang github)

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
if [[ -d ${HOME}/.composer/vendor/bin ]]; then
    export PATH="$PATH:${HOME}/.composer/vendor/bin"
fi

# Enable vi-mode
bindkey -v

# Enable search in command history
bindkey '^R' history-incremental-search-backward

# SVN Config
export SVN_EDITOR=vim

# Load the solarized color set
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# GPG config
GPG_TTY=`tty`
export GPG_TTY

# Default editor
export EDITOR=vim

source ~/.bin/tmuxinator.zsh

# Define username
[[ -n "$SSH_CLIENT" ]] || export DEFAULT_USER="g.maissa"

# Disable cowsay with ansible
export ANSIBLE_NOCOWS=1

# Disable tmux windows autotitle
export DISABLE_AUTO_TITLE=true

