# vim: ft=sh

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gumai"

# aliases
if [[ -f "${HOME}/.aliases" ]]; then
    source ${HOME}/.aliases
fi
if [[ -f "${HOME}/.aliases.local" ]]; then
    source ${HOME}/.aliases.local
fi

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew vagrant composer fabric git-flow phing sublime sudo symfony2 tmux ezpublish4)

source $ZSH/oh-my-zsh.sh

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"

# Enable vi-mode
bindkey -v

# Enable search in command history
bindkey '^R' history-incremental-search-backward

# SVN Config
export SVN_EDITOR=vim

# GPG config
GPG_TTY=`tty`
export GPG_TTY
